{
  "name": "products-list-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "rm -rf build && npx tsc",
    "migrate-up-dev": "db-migrate up -e dev"
  },
  "author": "Yousif Abozid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/db-migrate-pg": "^0.0.10",
    "@types/express": "github:types/express",
    "@types/node": "^18.13.0",
    "@types/pg": "^8.6.6",
    "@types/typescript": "^2.0.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
